<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="D1ModelStoreContainer" CdmEntityContainer="D1Entities">
    <EntitySetMapping Name="Admin_login">
      <EntityTypeMapping TypeName="D1Model.Admin_login">
        <MappingFragment StoreEntitySet="Admin_login">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MVCregUsers">
      <EntityTypeMapping TypeName="D1Model.MVCregUser">
        <MappingFragment StoreEntitySet="MVCregUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="occupation_table">
      <EntityTypeMapping TypeName="D1Model.occupation_table">
        <MappingFragment StoreEntitySet="occupation_table">
          <ScalarProperty Name="Occ_ID" ColumnName="Occ_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Occ_type" ColumnName="Occ_type" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Gross_income" ColumnName="Gross_income" />
          <ScalarProperty Name="Adharcard_No" ColumnName="Adharcard_No" />
          <ScalarProperty Name="Pancard_No" ColumnName="Pancard_No" />
          <ScalarProperty Name="Loan_amount" ColumnName="Loan_amount" />
          <ScalarProperty Name="Tensure" ColumnName="Tensure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_login">
      <EntityTypeMapping TypeName="D1Model.User_login">
        <MappingFragment StoreEntitySet="User_login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="D2" FunctionName="D1Model.Store.D2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="D1Model.D2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginCheck" FunctionName="D1Model.Store.LoginCheck" />
    <FunctionImportMapping FunctionImportName="tracker3" FunctionName="D1Model.Store.tracker3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="D1Model.tracker3_Result">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gross_income" ColumnName="Gross_income" />
          <ScalarProperty Name="Loan_amount" ColumnName="Loan_amount" />
          <ScalarProperty Name="Tensure" ColumnName="Tensure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tracker4" FunctionName="D1Model.Store.tracker4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="D1Model.tracker4_Result">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gross_income" ColumnName="Gross_income" />
          <ScalarProperty Name="Loan_amount" ColumnName="Loan_amount" />
          <ScalarProperty Name="Tensure" ColumnName="Tensure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="loantrackeredit" FunctionName="D1Model.Store.loantrackeredit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="D1Model.loantrackeredit_Result">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gross_income" ColumnName="Gross_income" />
          <ScalarProperty Name="Loan_amount" ColumnName="Loan_amount" />
          <ScalarProperty Name="Tensure" ColumnName="Tensure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>