<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Userlogins">
      <EntityTypeMapping TypeName="Database1Model.Userlogin">
        <MappingFragment StoreEntitySet="Userlogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>