<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="D1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_login">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MVCregUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="Address1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="occupation_table" Relationship="Self.FK__occupation_t__ID__29572725" FromRole="MVCregUser" ToRole="occupation_table" />
  </EntityType>
  <EntityType Name="occupation_table">
    <Key>
      <PropertyRef Name="Occ_ID" />
    </Key>
    <Property Name="Occ_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Occ_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Gross_income" Type="Int64" />
    <Property Name="Adharcard_No" Type="Int64" />
    <Property Name="Pancard_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Loan_amount" Type="Int64" />
    <Property Name="Tensure" Type="Int32" />
    <NavigationProperty Name="MVCregUser" Relationship="Self.FK__occupation_t__ID__29572725" FromRole="occupation_table" ToRole="MVCregUser" />
  </EntityType>
  <EntityType Name="User_login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__occupation_t__ID__29572725">
    <End Role="MVCregUser" Type="Self.MVCregUser" Multiplicity="0..1" />
    <End Role="occupation_table" Type="Self.occupation_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MVCregUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="occupation_table">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="D1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_login" EntityType="Self.Admin_login" />
    <EntitySet Name="MVCregUsers" EntityType="Self.MVCregUser" />
    <EntitySet Name="occupation_table" EntityType="Self.occupation_table" />
    <EntitySet Name="User_login" EntityType="Self.User_login" />
    <AssociationSet Name="FK__occupation_t__ID__29572725" Association="Self.FK__occupation_t__ID__29572725">
      <End Role="MVCregUser" EntitySet="MVCregUsers" />
      <End Role="occupation_table" EntitySet="occupation_table" />
    </AssociationSet>
    <FunctionImport Name="D2" ReturnType="Collection(D1Model.D2_Result)" />
    <FunctionImport Name="LoginCheck" ReturnType="Collection(Int32)">
      <Parameter Name="User_Name" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tracker3" ReturnType="Collection(D1Model.tracker3_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tracker4" ReturnType="Collection(D1Model.tracker4_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="loantrackeredit" ReturnType="Collection(D1Model.loantrackeredit_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="MobileNo" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="D2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="F_name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="L_name" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="MobileNo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="25" />
    <Property Type="Decimal" Name="Pincode" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="tracker3_Result">
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="Int64" Name="Gross_income" Nullable="true" />
    <Property Type="Int64" Name="Loan_amount" Nullable="true" />
    <Property Type="Int32" Name="Tensure" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tracker4_Result">
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="Int64" Name="Gross_income" Nullable="true" />
    <Property Type="Int64" Name="Loan_amount" Nullable="true" />
    <Property Type="Int32" Name="Tensure" Nullable="true" />
  </ComplexType>
  <ComplexType Name="loantrackeredit_Result">
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="Int64" Name="Gross_income" Nullable="true" />
    <Property Type="Int64" Name="Loan_amount" Nullable="true" />
    <Property Type="Int32" Name="Tensure" Nullable="true" />
  </ComplexType>
</Schema>