<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7815980ac340466a8c648f5756ee3276" Name="Diagram1">
        <EntityTypeShape EntityType="OESModel.Choice" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.Exhibit" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.Question" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.QuestionCategory" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.QuestionXDuration" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.Registration" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.Test" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.TestXPaper" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OESModel.TestXQuestion" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OESModel.fk_ChoiceXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_TextXPaper_Choice" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_Question_Exhibit" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_TestXQuestionXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_QuestionDuration_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_QuestionDuration_TestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_Registration_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_TestXPaper_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_TestXQuestionXTest" ManuallyRouted="false" />
        <AssociationConnector Association="OESModel.fk_TextXParent_TestQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>