<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Points" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Exhibit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExhibitData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionCategoryId" Type="int" Nullable="false" />
    <Property Name="QuestionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExhibitId" Type="int" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuestionXDuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="TestXQuestionId" Type="int" Nullable="false" />
    <Property Name="RequestTime" Type="datetime" Nullable="false" />
    <Property Name="LeaveTime" Type="datetime" />
    <Property Name="AnsweredTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TokenExpireTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Postal_Code" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Mobile_no" Type="int" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
    <Property Name="Year_of_Completion" Type="date" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DurationInMinute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestXPaper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="TestXQuestionId" Type="int" Nullable="false" />
    <Property Name="ChoiceId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="MarkScored" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="TestXQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="QuestionNumber" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="fk_ChoiceXQuestion">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Question_Category">
    <End Role="QuestionCategory" Type="Self.QuestionCategory" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Question_Exhibit">
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ExhibitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuestionDuration_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="QuestionXDuration" Type="Self.QuestionXDuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionXDuration">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuestionDuration_TestQuestion">
    <End Role="TestXQuestion" Type="Self.TestXQuestion" Multiplicity="1" />
    <End Role="QuestionXDuration" Type="Self.QuestionXDuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestXQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionXDuration">
        <PropertyRef Name="TestXQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Registration_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Registration_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TestXPaper_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="TestXPaper" Type="Self.TestXPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestXPaper">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TestXQuestionXQuestion">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestXQuestion" Type="Self.TestXQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestXQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TestXQuestionXTest">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestXQuestion" Type="Self.TestXQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestXQuestion">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TextXPaper_Choice">
    <End Role="Choice" Type="Self.Choice" Multiplicity="1" />
    <End Role="TestXPaper" Type="Self.TestXPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestXPaper">
        <PropertyRef Name="ChoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TextXParent_TestQuestion">
    <End Role="TestXQuestion" Type="Self.TestXQuestion" Multiplicity="1" />
    <End Role="TestXPaper" Type="Self.TestXPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestXQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestXPaper">
        <PropertyRef Name="TestXQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OESModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibit" EntityType="Self.Exhibit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionCategory" EntityType="Self.QuestionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionXDuration" EntityType="Self.QuestionXDuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestXPaper" EntityType="Self.TestXPaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestXQuestion" EntityType="Self.TestXQuestion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ChoiceXQuestion" Association="Self.fk_ChoiceXQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="fk_Question_Category" Association="Self.fk_Question_Category">
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="fk_Question_Exhibit" Association="Self.fk_Question_Exhibit">
      <End Role="Exhibit" EntitySet="Exhibit" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="fk_QuestionDuration_Registration" Association="Self.fk_QuestionDuration_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="QuestionXDuration" EntitySet="QuestionXDuration" />
    </AssociationSet>
    <AssociationSet Name="fk_QuestionDuration_TestQuestion" Association="Self.fk_QuestionDuration_TestQuestion">
      <End Role="TestXQuestion" EntitySet="TestXQuestion" />
      <End Role="QuestionXDuration" EntitySet="QuestionXDuration" />
    </AssociationSet>
    <AssociationSet Name="fk_Registration_Student" Association="Self.fk_Registration_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="fk_Registration_Test" Association="Self.fk_Registration_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="fk_TestXPaper_Registration" Association="Self.fk_TestXPaper_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="TestXPaper" EntitySet="TestXPaper" />
    </AssociationSet>
    <AssociationSet Name="fk_TestXQuestionXQuestion" Association="Self.fk_TestXQuestionXQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="TestXQuestion" EntitySet="TestXQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_TestXQuestionXTest" Association="Self.fk_TestXQuestionXTest">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestXQuestion" EntitySet="TestXQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_TextXPaper_Choice" Association="Self.fk_TextXPaper_Choice">
      <End Role="Choice" EntitySet="Choice" />
      <End Role="TestXPaper" EntitySet="TestXPaper" />
    </AssociationSet>
    <AssociationSet Name="fk_TextXParent_TestQuestion" Association="Self.fk_TextXParent_TestQuestion">
      <End Role="TestXQuestion" EntitySet="TestXQuestion" />
      <End Role="TestXPaper" EntitySet="TestXPaper" />
    </AssociationSet>
  </EntityContainer>
</Schema>