<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e214b4a044534cc1a8de21717a1a8f6a" Name="Diagram1">
        <EntityTypeShape EntityType="BOIFinalDBModel.AccountMaster" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.AdminLogin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.Beneficiary" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.BranchTable" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.Login" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.NewAcc" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOIFinalDBModel.TransTable" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BOIFinalDBModel.FK__AccountMa__CustI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BOIFinalDBModel.FK__AccountMa__IFSCC__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BOIFinalDBModel.FK__Beneficia__AccNo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BOIFinalDBModel.FK__TransTabl__Remar__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BOIFinalDBModel.FK__TransTabl__Benef__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BOIFinalDBModel.FK__Login__CustId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>